class Solution(object):
    def romanToInt(self, s):
        val_roman = {"M":1000, "CM":900, "D":500, "CD": 400,
                       "C":100,"XC":90, "L":50, "XL":40,
                       "X":10, "IX":9, "V":5, "IV":4, "I":1}
        num = 0
        special = ["CM","CD","XC","XL","IX","IV"]
        for i in special:
            if i in s:
                num = num + val_roman[i]
                s=s.replace(i,"")        ######takes out the special cases

        for i in s:
            num = num + val_roman[i]
        return num